﻿////////////////////////////////////////////////////////////////////////////////
//                   ArcSoft ImageUtil		                                  //
////////////////////////////////////////// /////////////////////////////////////

Introduction:
图像处理SDK，提供常见的图像处理操作

Publish Date:
11/29/2019

Version:
1.0.0.2

Supported platform:
Android armeabi-v7a、arm64-v8a

File List:
|---doc
|   |---ARCSOFT_ARCSOFT_IMAGE_UTIL_GUIDE.pdf	        开发说明文档
|---libs
|   |---arm64-v8a
|   |   |---libarcsoft_image_util.so					图像处理库
|   |---armeabi-v7a
|   |   |---libarcsoft_image_util.so					图像处理库
|   |--arcsoft_image_util.jar				       		图像处理SDK接口
|---samplecode
|   |---SampleCode.java				                    示例代码
|---releasenotes.txt	                                说明文件

11/08/2019
初版，包括图像的旋转，镜像，裁剪以及图像格式转换功能；

11/29/2019
修复BGR24格式数据转换为RGB565格式的Bitmap时颜色不正确的问题；